header{
  /* background-color: red; */
}

body{
  /* background-color: rgb(143, 239, 8); */
}
footer{
  background-color: rgb(53, 62, 227);
}
form{
  /* background-color: brown; */
  width: 85%;
  margin: auto;
}

.title{
  margin: auto;
  width: 100%;
}
kendo-dropdownlist {
  /* width: 30%; */
  height: 50%;
}

.dropdown{
  width: 100%;
  height: 80px;
}


.imgDropdown{
  width: 100%;
  height: 400px;
  background-color: red;
}
.middle,aside,article{
  width: 30%;
  float: left;
}
.middle{
  width: 40%;
  float: left;
  /* background-color: aqua; */
  padding-left:5%;
  padding-right:5%

}
.range-slider .range-bar {
  -fx-background-color: red;
  }
aside{
  width: 30%;
  float: right;
  /* background-color: aqua; */
}
.example-h2 {
  margin: 0 8px 16px;
}

.example-section {
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  align-items: center;
}

.example-margin {
  margin: 8px;
}
.example-width {
  max-width: 180px;
  width: 100%;
}

.mat-slider-horizontal {
  max-width: 300px;
  width: 100%;
}

.mat-slider-vertical {
  height: 300px;
}

.mat-card + .mat-card {
  margin-top: 8px;
}

.example-result-card h2 {
  margin: 0 8px;
}

.example-result-card .example-label-container.example-label-horizontal {
  display: flex;
  justify-content: space-between;
  margin: 0 0 12px 16px;
  max-width: 284px;
}

.example-result-card .example-label-container.example-label-vertical {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  max-width: 68px;
  height: 48px;
}
.mat-slider-horizontal {
    transform: scale(1);
}
.example-result-card .example-value-label {
  font-weight: 600;
}
