server.port=9999

#posgres
#spring.datasource.url=jdbc:postgresql://ec2-52-214-23-110.eu-west-1.compute.amazonaws.com:5432/d2n0ml1pik72j4
#spring.datasource.username=sbxxefukpqiawk
#spring.datasource.password=a8a6d9fc3b3acb03cc2b10c9a43dd0b345f0041c6ff62f2d039858f9360001d5
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#local
spring.datasource.url=jdbc:postgresql://localhost:5432/woman-shirt
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#log
logging.level.org.hibernate = ERROR

##spring-mail
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=hungnnit98@gmail.com
spring.mail.password=hbjgilrlczvswzzk
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.error.include-message=always