#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/woman-shirt
spring.datasource.username=root
spring.datasource.password=

#postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/woman-shirt
#spring.datasource.username=root
#spring.datasource.password=123456

#-------------------------------------------

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#log
logging.level.org.hibernate = ERROR

##spring-mail
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=hungnnit98@gmail.com
spring.mail.password=hbjgilrlczvswzzk
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.error.include-message=always



