#priceButton {
  background-color: #ffffff;
  border: #e8e8e8 solid 1px;
  border-radius: 7px;
  height: 60px;
  width: 100px;
  position: relative;
  top: -5px;
  margin-left: 10px;
  margin-right: 10px;
}

#priceButton:hover {
  border: black 2px solid;
}

.card {
  float: left;
  margin: 10px;
}

#search-bar {
  /* float: ri; */
  width: 100%;
  float: left;

}

#item-search {
  margin: 10px;
  width: 20%;
  float: left;

}

.container {
  margin: auto;
  /* background-color: rgb(16, 76, 128); */
  width: 100%;

}

.mat-form-field {
  margin: 10px;
}

/* /////// */

#titleProduct {
  width: 20%;
  margin-left: 108px;
  margin-top: 20px;
  font-weight: bold;
  font-size: 28px;
}

/*  */
.content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 16px;
  /* Adds gap of 16px for both rows and columns */
}

.content-body {
  float: left;
  width: 100%;
  height: auto;
}

.card {
  border-radius: 4px;
  background: #fff;
  box-shadow: 0 6px 10px rgba(0, 0, 0, .08), 0 0 6px rgba(0, 0, 0, .05);
  transition: .3s transform cubic-bezier(.155, 1.105, .295, 1.12), .3s box-shadow, .3s -webkit-transform cubic-bezier(.155, 1.105, .295, 1.12);
  cursor: pointer;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 10px 20px rgba(0, 0, 0, .12), 0 4px 8px rgba(0, 0, 0, .06);
}

.pagination {
  position: relative;
  right: 35%;
  left: 35%;
  top: 40px;
  font-size: 14px;
  width: 50%;
  height: auto;
}